# HASURA
HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://postgres:password@db:5432/postgres
HASURA_GRAPHQL_JWT_SECRET='{"type": "HS256", "key": "HlRGQJ3lNTJxcNtuRqohDKHY18DyuJIelvRh4Bl0KO0=", "claims_map": {"x-hasura-allowed-roles": ["user"], "x-hasura-default-role": "user", "x-hasura-user-id": "userID"}}'
HASURA_GRAPHQL_ADMIN_SECRET=fe56d1dae6f0bd4acfb36171e3e5fe31
HASURA_GRAPHQL_DEV_MODE=false
HASURA_GRAPHQL_GRAPHQL_URL=http://localhost:8080/v1/graphql
HASURA_GRAPHQL_ENDPOINT=http://localhost:8080
